### Module positions - created on 2019-05-17 2:35:04 PM ###
### Printed by Pcbnew version kicad (5.0.1)-3
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                          PosX       PosY       Rot  Side
FID1      Fiducial_1mm_Dia_2mm_Outer  Fiducial_1mm_Dia_2mm_Outer     1.7000     1.6500    0.0000  top
FID2      Fiducial_1mm_Dia_2mm_Outer  Fiducial_1mm_Dia_2mm_Outer    53.7000    43.6500    0.0000  top
FID3      Fiducial_1mm_Dia_2mm_Outer  Fiducial_1mm_Dia_2mm_Outer    25.9000    43.6500    0.0000  top
RGB1A0    EAST1616RGB                 EAST1616RGBA                   3.0000    43.4000  270.0000  top
RGB1A1    EAST1616RGB                 EAST1616RGBA                   7.5899    40.7500  270.0000  top
RGB1A2    EAST1616RGB                 EAST1616RGBA                  12.1799    43.4000  270.0000  top
RGB1A3    EAST1616RGB                 EAST1616RGBA                  16.7698    40.7500  270.0000  top
RGB1A4    EAST1616RGB                 EAST1616RGBA                   3.0000    38.1000  270.0000  top
RGB1A5    EAST1616RGB                 EAST1616RGBA                   7.5899    35.4500  270.0000  top
RGB1A6    EAST1616RGB                 EAST1616RGBA                  12.1799    38.1000  270.0000  top
RGB1A7    EAST1616RGB                 EAST1616RGBA                  16.7698    35.4500  270.0000  top
RGB1A8    EAST1616RGB                 EAST1616RGBA                   3.0000    32.8000  270.0000  top
RGB1A9    EAST1616RGB                 EAST1616RGBA                   7.5899    30.1500  270.0000  top
RGB1A10   EAST1616RGB                 EAST1616RGBA                  12.1799    32.8000  270.0000  top
RGB1A11   EAST1616RGB                 EAST1616RGBA                  16.7698    30.1500  270.0000  top
RGB1A12   EAST1616RGB                 EAST1616RGBA                   3.0000    27.5000  270.0000  top
RGB1A13   EAST1616RGB                 EAST1616RGBA                   7.5899    24.8500  270.0000  top
RGB1A14   EAST1616RGB                 EAST1616RGBA                  12.1799    27.5000  270.0000  top
RGB1A15   EAST1616RGB                 EAST1616RGBA                  16.7698    24.8500  270.0000  top
RGB1B0    EAST1616RGB                 EAST1616RGBA                  21.3597    43.4000  270.0000  top
RGB1B1    EAST1616RGB                 EAST1616RGBA                  25.9497    40.7500  270.0000  top
RGB1B2    EAST1616RGB                 EAST1616RGBA                  30.5396    43.4000  270.0000  top
RGB1B3    EAST1616RGB                 EAST1616RGBA                  35.1295    40.7500  270.0000  top
RGB1B4    EAST1616RGB                 EAST1616RGBA                  21.3597    38.1000  270.0000  top
RGB1B5    EAST1616RGB                 EAST1616RGBA                  25.9497    35.4500  270.0000  top
RGB1B6    EAST1616RGB                 EAST1616RGBA                  30.5396    38.1000  270.0000  top
RGB1B7    EAST1616RGB                 EAST1616RGBA                  35.1295    35.4500  270.0000  top
RGB1B8    EAST1616RGB                 EAST1616RGBA                  21.3597    32.8000  270.0000  top
RGB1B9    EAST1616RGB                 EAST1616RGBA                  25.9497    30.1500  270.0000  top
RGB1B10   EAST1616RGB                 EAST1616RGBA                  30.5396    32.8000  270.0000  top
RGB1B11   EAST1616RGB                 EAST1616RGBA                  35.1295    30.1500  270.0000  top
RGB1B12   EAST1616RGB                 EAST1616RGBA                  21.3597    27.5000  270.0000  top
RGB1B13   EAST1616RGB                 EAST1616RGBA                  25.9497    24.8500  270.0000  top
RGB1B14   EAST1616RGB                 EAST1616RGBA                  30.5396    27.5000  270.0000  top
RGB1B15   EAST1616RGB                 EAST1616RGBA                  35.1295    24.8500  270.0000  top
RGB1C0    EAST1616RGB                 EAST1616RGBA                  39.7195    43.4000  270.0000  top
RGB1C1    EAST1616RGB                 EAST1616RGBA                  44.3094    40.7500  270.0000  top
RGB1C2    EAST1616RGB                 EAST1616RGBA                  48.8993    43.4000  270.0000  top
RGB1C3    EAST1616RGB                 EAST1616RGBA                  53.4893    40.7500  270.0000  top
RGB1C4    EAST1616RGB                 EAST1616RGBA                  39.7195    38.1000  270.0000  top
RGB1C5    EAST1616RGB                 EAST1616RGBA                  44.3094    35.4500  270.0000  top
RGB1C6    EAST1616RGB                 EAST1616RGBA                  48.8993    38.1000  270.0000  top
RGB1C7    EAST1616RGB                 EAST1616RGBA                  53.4893    35.4500  270.0000  top
RGB1C8    EAST1616RGB                 EAST1616RGBA                  39.7195    32.8000  270.0000  top
RGB1C9    EAST1616RGB                 EAST1616RGBA                  44.3094    30.1500  270.0000  top
RGB1C10   EAST1616RGB                 EAST1616RGBA                  48.8993    32.8000  270.0000  top
RGB1C11   EAST1616RGB                 EAST1616RGBA                  53.4893    30.1500  270.0000  top
RGB1C12   EAST1616RGB                 EAST1616RGBA                  39.7195    27.5000  270.0000  top
RGB1C13   EAST1616RGB                 EAST1616RGBA                  44.3094    24.8500  270.0000  top
RGB1C14   EAST1616RGB                 EAST1616RGBA                  48.8993    27.5000  270.0000  top
RGB1C15   EAST1616RGB                 EAST1616RGBA                  53.4893    24.8500  270.0000  top
RGB2A0    EAST1616RGB                 EAST1616RGBA                   3.0000    22.2000  270.0000  top
RGB2A1    EAST1616RGB                 EAST1616RGBA                   7.5899    19.5500  270.0000  top
RGB2A2    EAST1616RGB                 EAST1616RGBA                  12.1799    22.2000  270.0000  top
RGB2A3    EAST1616RGB                 EAST1616RGBA                  16.7698    19.5500  270.0000  top
RGB2A4    EAST1616RGB                 EAST1616RGBA                   3.0000    16.9000  270.0000  top
RGB2A5    EAST1616RGB                 EAST1616RGBA                   7.5899    14.2500  270.0000  top
RGB2A6    EAST1616RGB                 EAST1616RGBA                  12.1799    16.9000  270.0000  top
RGB2A7    EAST1616RGB                 EAST1616RGBA                  16.7698    14.2500  270.0000  top
RGB2A8    EAST1616RGB                 EAST1616RGBA                   3.0000    11.6000  270.0000  top
RGB2A9    EAST1616RGB                 EAST1616RGBA                   7.5899     8.9500  270.0000  top
RGB2A10   EAST1616RGB                 EAST1616RGBA                  12.1799    11.6000  270.0000  top
RGB2A11   EAST1616RGB                 EAST1616RGBA                  16.7698     8.9500  270.0000  top
RGB2A12   EAST1616RGB                 EAST1616RGBA                   3.0000     6.3000  270.0000  top
RGB2A13   EAST1616RGB                 EAST1616RGBA                   7.5899     3.6500  270.0000  top
RGB2A14   EAST1616RGB                 EAST1616RGBA                  12.1799     6.3000  270.0000  top
RGB2A15   EAST1616RGB                 EAST1616RGBA                  16.7698     3.6500  270.0000  top
RGB2B0    EAST1616RGB                 EAST1616RGBA                  21.3597    22.2000  270.0000  top
RGB2B1    EAST1616RGB                 EAST1616RGBA                  25.9497    19.5500  270.0000  top
RGB2B2    EAST1616RGB                 EAST1616RGBA                  30.5396    22.2000  270.0000  top
RGB2B3    EAST1616RGB                 EAST1616RGBA                  35.1295    19.5500  270.0000  top
RGB2B4    EAST1616RGB                 EAST1616RGBA                  21.3597    16.9000  270.0000  top
RGB2B5    EAST1616RGB                 EAST1616RGBA                  25.9497    14.2500  270.0000  top
RGB2B6    EAST1616RGB                 EAST1616RGBA                  30.5396    16.9000  270.0000  top
RGB2B7    EAST1616RGB                 EAST1616RGBA                  35.1295    14.2500  270.0000  top
RGB2B8    EAST1616RGB                 EAST1616RGBA                  21.3597    11.6000  270.0000  top
RGB2B9    EAST1616RGB                 EAST1616RGBA                  25.9497     8.9500  270.0000  top
RGB2B10   EAST1616RGB                 EAST1616RGBA                  30.5396    11.6000  270.0000  top
RGB2B11   EAST1616RGB                 EAST1616RGBA                  35.1295     8.9500  270.0000  top
RGB2B12   EAST1616RGB                 EAST1616RGBA                  21.3597     6.3000  270.0000  top
RGB2B13   EAST1616RGB                 EAST1616RGBA                  25.9497     3.6500  270.0000  top
RGB2B14   EAST1616RGB                 EAST1616RGBA                  30.5396     6.3000  270.0000  top
RGB2B15   EAST1616RGB                 EAST1616RGBA                  35.1295     3.6500  270.0000  top
RGB2C0    EAST1616RGB                 EAST1616RGBA                  39.7195    22.2000  270.0000  top
RGB2C1    EAST1616RGB                 EAST1616RGBA                  44.3094    19.5500  270.0000  top
RGB2C2    EAST1616RGB                 EAST1616RGBA                  48.8993    22.2000  270.0000  top
RGB2C3    EAST1616RGB                 EAST1616RGBA                  53.4893    19.5500  270.0000  top
RGB2C4    EAST1616RGB                 EAST1616RGBA                  39.7195    16.9000  270.0000  top
RGB2C5    EAST1616RGB                 EAST1616RGBA                  44.3094    14.2500  270.0000  top
RGB2C6    EAST1616RGB                 EAST1616RGBA                  48.8993    16.9000  270.0000  top
RGB2C7    EAST1616RGB                 EAST1616RGBA                  53.4893    14.2500  270.0000  top
RGB2C8    EAST1616RGB                 EAST1616RGBA                  39.7195    11.6000  270.0000  top
RGB2C9    EAST1616RGB                 EAST1616RGBA                  44.3094     8.9500  270.0000  top
RGB2C10   EAST1616RGB                 EAST1616RGBA                  48.8993    11.6000  270.0000  top
RGB2C11   EAST1616RGB                 EAST1616RGBA                  53.4893     8.9500  270.0000  top
RGB2C12   EAST1616RGB                 EAST1616RGBA                  39.7195     6.3000  270.0000  top
RGB2C13   EAST1616RGB                 EAST1616RGBA                  44.3094     3.6500  270.0000  top
RGB2C14   EAST1616RGB                 EAST1616RGBA                  48.8993     6.3000  270.0000  top
RGB2C15   EAST1616RGB                 EAST1616RGBA                  53.4893     3.6500  270.0000  top
UV1A0     VLMU1610-365                D_0606_1616Metric              3.0000    41.2000  180.0000  top
UV1A1     VLMU1610-365                D_0606_1616Metric             12.1799    41.2000  180.0000  top
UV1A2     VLMU1610-365                D_0606_1616Metric             16.7698    38.5500  180.0000  top
UV1A3     VLMU1610-365                D_0606_1616Metric             25.9497    38.5500  180.0000  top
UV1A4     VLMU1610-365                D_0606_1616Metric              3.0000    35.9000  180.0000  top
UV1A5     VLMU1610-365                D_0606_1616Metric             12.1799    35.9000  180.0000  top
UV1A6     VLMU1610-365                D_0606_1616Metric             16.7698    33.2500  180.0000  top
UV1A7     VLMU1610-365                D_0606_1616Metric             25.9497    33.2500  180.0000  top
UV1A8     VLMU1610-365                D_0606_1616Metric              3.0000    30.6000  180.0000  top
UV1A9     VLMU1610-365                D_0606_1616Metric             12.1799    30.6000  180.0000  top
UV1A10    VLMU1610-365                D_0606_1616Metric             16.7698    27.9500  180.0000  top
UV1A11    VLMU1610-365                D_0606_1616Metric             25.9497    27.9500  180.0000  top
UV1A12    VLMU1610-365                D_0606_1616Metric              3.0000    25.3000  180.0000  top
UV1A13    VLMU1610-365                D_0606_1616Metric             12.1799    25.3000  180.0000  top
UV1A14    VLMU1610-365                D_0606_1616Metric             16.7698    22.6500  180.0000  top
UV1A15    VLMU1610-365                D_0606_1616Metric             25.9497    22.6500  180.0000  top
UV1B0     VLMU1610-365                D_0606_1616Metric              7.5899    38.5500  180.0000  top
UV1B1     VLMU1610-365                D_0606_1616Metric             21.3597    41.2000  180.0000  top
UV1B2     VLMU1610-365                D_0606_1616Metric              7.5899    33.2500  180.0000  top
UV1B3     VLMU1610-365                D_0606_1616Metric             21.3597    35.9000  180.0000  top
UV1B4     VLMU1610-365                D_0606_1616Metric              7.5899    27.9500  180.0000  top
UV1B5     VLMU1610-365                D_0606_1616Metric             21.3597    30.6000  180.0000  top
UV1B6     VLMU1610-365                D_0606_1616Metric              7.5899    22.6500  180.0000  top
UV1B7     VLMU1610-365                D_0606_1616Metric             21.3597    25.3000  180.0000  top
UV1B8     VLMU1610-365                D_0606_1616Metric             35.1295    38.5500  180.0000  top
UV1B9     VLMU1610-365                D_0606_1616Metric             48.8993    41.2000  180.0000  top
UV1B10    VLMU1610-365                D_0606_1616Metric             35.1295    33.2500  180.0000  top
UV1B11    VLMU1610-365                D_0606_1616Metric             48.8993    35.9000  180.0000  top
UV1B12    VLMU1610-365                D_0606_1616Metric             35.1295    27.9500  180.0000  top
UV1B13    VLMU1610-365                D_0606_1616Metric             48.8993    30.6000  180.0000  top
UV1B14    VLMU1610-365                D_0606_1616Metric             35.1295    22.6500  180.0000  top
UV1B15    VLMU1610-365                D_0606_1616Metric             48.8993    25.3000  180.0000  top
UV1C0     VLMU1610-365                D_0606_1616Metric             30.5396    41.2000  180.0000  top
UV1C1     VLMU1610-365                D_0606_1616Metric             39.7195    41.2000  180.0000  top
UV1C2     VLMU1610-365                D_0606_1616Metric             44.3094    38.5500  180.0000  top
UV1C3     VLMU1610-365                D_0606_1616Metric             53.4893    38.5500  180.0000  top
UV1C4     VLMU1610-365                D_0606_1616Metric             30.5396    35.9000  180.0000  top
UV1C5     VLMU1610-365                D_0606_1616Metric             39.7195    35.9000  180.0000  top
UV1C6     VLMU1610-365                D_0606_1616Metric             44.3094    33.2500  180.0000  top
UV1C7     VLMU1610-365                D_0606_1616Metric             53.4893    33.2500  180.0000  top
UV1C8     VLMU1610-365                D_0606_1616Metric             30.5396    30.6000  180.0000  top
UV1C9     VLMU1610-365                D_0606_1616Metric             39.7195    30.6000  180.0000  top
UV1C10    VLMU1610-365                D_0606_1616Metric             44.3094    27.9500  180.0000  top
UV1C11    VLMU1610-365                D_0606_1616Metric             53.4893    27.9500  180.0000  top
UV1C12    VLMU1610-365                D_0606_1616Metric             30.5396    25.3000  180.0000  top
UV1C13    VLMU1610-365                D_0606_1616Metric             39.7195    25.3000  180.0000  top
UV1C14    VLMU1610-365                D_0606_1616Metric             44.3094    22.6500  180.0000  top
UV1C15    VLMU1610-365                D_0606_1616Metric             53.4893    22.6500  180.0000  top
UV2A0     VLMU1610-365                D_0606_1616Metric              3.0000    20.0000  180.0000  top
UV2A1     VLMU1610-365                D_0606_1616Metric             12.1799    20.0000  180.0000  top
UV2A2     VLMU1610-365                D_0606_1616Metric             16.7698    17.3500  180.0000  top
UV2A3     VLMU1610-365                D_0606_1616Metric             25.9497    17.3500  180.0000  top
UV2A4     VLMU1610-365                D_0606_1616Metric              3.0000    14.7000  180.0000  top
UV2A5     VLMU1610-365                D_0606_1616Metric             12.1799    14.7000  180.0000  top
UV2A6     VLMU1610-365                D_0606_1616Metric             16.7698    12.0500  180.0000  top
UV2A7     VLMU1610-365                D_0606_1616Metric             25.9497    12.0500  180.0000  top
UV2A8     VLMU1610-365                D_0606_1616Metric              3.0000     9.4000  180.0000  top
UV2A9     VLMU1610-365                D_0606_1616Metric             12.1799     9.4000  180.0000  top
UV2A10    VLMU1610-365                D_0606_1616Metric             16.7698     6.7500  180.0000  top
UV2A11    VLMU1610-365                D_0606_1616Metric             25.9497     6.7500  180.0000  top
UV2A12    VLMU1610-365                D_0606_1616Metric              3.0000     4.1000  180.0000  top
UV2A13    VLMU1610-365                D_0606_1616Metric             12.1799     4.1000  180.0000  top
UV2A14    VLMU1610-365                D_0606_1616Metric             16.7698     1.4500  180.0000  top
UV2A15    VLMU1610-365                D_0606_1616Metric             25.9497     1.4500  180.0000  top
UV2B0     VLMU1610-365                D_0606_1616Metric              7.5899    17.3500  180.0000  top
UV2B1     VLMU1610-365                D_0606_1616Metric             21.3597    20.0000  180.0000  top
UV2B2     VLMU1610-365                D_0606_1616Metric              7.5899    12.0500  180.0000  top
UV2B3     VLMU1610-365                D_0606_1616Metric             21.3597    14.7000  180.0000  top
UV2B4     VLMU1610-365                D_0606_1616Metric              7.5899     6.7500  180.0000  top
UV2B5     VLMU1610-365                D_0606_1616Metric             21.3597     9.4000  180.0000  top
UV2B6     VLMU1610-365                D_0606_1616Metric              7.5899     1.4500  180.0000  top
UV2B7     VLMU1610-365                D_0606_1616Metric             21.3597     4.1000  180.0000  top
UV2B8     VLMU1610-365                D_0606_1616Metric             35.1295    17.3500  180.0000  top
UV2B9     VLMU1610-365                D_0606_1616Metric             48.8993    20.0000  180.0000  top
UV2B10    VLMU1610-365                D_0606_1616Metric             35.1295    12.0500  180.0000  top
UV2B11    VLMU1610-365                D_0606_1616Metric             48.8993    14.7000  180.0000  top
UV2B12    VLMU1610-365                D_0606_1616Metric             35.1295     6.7500  180.0000  top
UV2B13    VLMU1610-365                D_0606_1616Metric             48.8993     9.4000  180.0000  top
UV2B14    VLMU1610-365                D_0606_1616Metric             35.1295     1.4500  180.0000  top
UV2B15    VLMU1610-365                D_0606_1616Metric             48.8993     4.1000  180.0000  top
UV2C0     VLMU1610-365                D_0606_1616Metric             30.5396    20.0000  180.0000  top
UV2C1     VLMU1610-365                D_0606_1616Metric             39.7195    20.0000  180.0000  top
UV2C2     VLMU1610-365                D_0606_1616Metric             44.3094    17.3500  180.0000  top
UV2C3     VLMU1610-365                D_0606_1616Metric             53.4893    17.3500  180.0000  top
UV2C4     VLMU1610-365                D_0606_1616Metric             30.5396    14.7000  180.0000  top
UV2C5     VLMU1610-365                D_0606_1616Metric             39.7195    14.7000  180.0000  top
UV2C6     VLMU1610-365                D_0606_1616Metric             44.3094    12.0500  180.0000  top
UV2C7     VLMU1610-365                D_0606_1616Metric             53.4893    12.0500  180.0000  top
UV2C8     VLMU1610-365                D_0606_1616Metric             30.5396     9.4000  180.0000  top
UV2C9     VLMU1610-365                D_0606_1616Metric             39.7195     9.4000  180.0000  top
UV2C10    VLMU1610-365                D_0606_1616Metric             44.3094     6.7500  180.0000  top
UV2C11    VLMU1610-365                D_0606_1616Metric             53.4893     6.7500  180.0000  top
UV2C12    VLMU1610-365                D_0606_1616Metric             30.5396     4.1000  180.0000  top
UV2C13    VLMU1610-365                D_0606_1616Metric             39.7195     4.1000  180.0000  top
UV2C14    VLMU1610-365                D_0606_1616Metric             44.3094     1.4500  180.0000  top
UV2C15    VLMU1610-365                D_0606_1616Metric             53.4893     1.4500  180.0000  top
V1A0      SM0603UV-395                LED_0603_1608Metric            1.1500    42.4000  270.0000  top
V1A1      SM0603UV-395                LED_0603_1608Metric           10.3299    42.4000  270.0000  top
V1A2      SM0603UV-395                LED_0603_1608Metric           14.9198    39.7500  270.0000  top
V1A3      SM0603UV-395                LED_0603_1608Metric           24.0997    39.7500  270.0000  top
V1A4      SM0603UV-395                LED_0603_1608Metric            1.1500    37.1000  270.0000  top
V1A5      SM0603UV-395                LED_0603_1608Metric           10.3299    37.1000  270.0000  top
V1A6      SM0603UV-395                LED_0603_1608Metric           14.9198    34.4500  270.0000  top
V1A7      SM0603UV-395                LED_0603_1608Metric           24.0997    34.4500  270.0000  top
V1A8      SM0603UV-395                LED_0603_1608Metric            1.1500    31.8000  270.0000  top
V1A9      SM0603UV-395                LED_0603_1608Metric           10.3299    31.8000  270.0000  top
V1A10     SM0603UV-395                LED_0603_1608Metric           14.9198    29.1500  270.0000  top
V1A11     SM0603UV-395                LED_0603_1608Metric           24.0997    29.1500  270.0000  top
V1A12     SM0603UV-395                LED_0603_1608Metric            1.1500    26.5000  270.0000  top
V1A13     SM0603UV-395                LED_0603_1608Metric           10.3299    26.5000  270.0000  top
V1A14     SM0603UV-395                LED_0603_1608Metric           14.9198    23.8500  270.0000  top
V1A15     SM0603UV-395                LED_0603_1608Metric           24.0997    23.8500  270.0000  top
V1B0      SM0603UV-395                LED_0603_1608Metric            5.7399    39.7500  270.0000  top
V1B1      SM0603UV-395                LED_0603_1608Metric           19.5097    42.4000  270.0000  top
V1B2      SM0603UV-395                LED_0603_1608Metric            5.7399    34.4500  270.0000  top
V1B3      SM0603UV-395                LED_0603_1608Metric           19.5097    37.1000  270.0000  top
V1B4      SM0603UV-395                LED_0603_1608Metric            5.7399    29.1500  270.0000  top
V1B5      SM0603UV-395                LED_0603_1608Metric           19.5097    31.8000  270.0000  top
V1B6      SM0603UV-395                LED_0603_1608Metric            5.7399    23.8500  270.0000  top
V1B7      SM0603UV-395                LED_0603_1608Metric           19.5097    26.5000  270.0000  top
V1B8      SM0603UV-395                LED_0603_1608Metric           33.2795    39.7500  270.0000  top
V1B9      SM0603UV-395                LED_0603_1608Metric           47.0493    42.4000  270.0000  top
V1B10     SM0603UV-395                LED_0603_1608Metric           33.2795    34.4500  270.0000  top
V1B11     SM0603UV-395                LED_0603_1608Metric           47.0493    37.1000  270.0000  top
V1B12     SM0603UV-395                LED_0603_1608Metric           33.2795    29.1500  270.0000  top
V1B13     SM0603UV-395                LED_0603_1608Metric           47.0493    31.8000  270.0000  top
V1B14     SM0603UV-395                LED_0603_1608Metric           33.2795    23.8500  270.0000  top
V1B15     SM0603UV-395                LED_0603_1608Metric           47.0493    26.5000  270.0000  top
V1C0      SM0603UV-395                LED_0603_1608Metric           28.6896    42.4000  270.0000  top
V1C1      SM0603UV-395                LED_0603_1608Metric           37.8695    42.4000  270.0000  top
V1C2      SM0603UV-395                LED_0603_1608Metric           42.4594    39.7500  270.0000  top
V1C3      SM0603UV-395                LED_0603_1608Metric           51.6393    39.7500  270.0000  top
V1C4      SM0603UV-395                LED_0603_1608Metric           28.6896    37.1000  270.0000  top
V1C5      SM0603UV-395                LED_0603_1608Metric           37.8695    37.1000  270.0000  top
V1C6      SM0603UV-395                LED_0603_1608Metric           42.4594    34.4500  270.0000  top
V1C7      SM0603UV-395                LED_0603_1608Metric           51.6393    34.4500  270.0000  top
V1C8      SM0603UV-395                LED_0603_1608Metric           28.6896    31.8000  270.0000  top
V1C9      SM0603UV-395                LED_0603_1608Metric           37.8695    31.8000  270.0000  top
V1C10     SM0603UV-395                LED_0603_1608Metric           42.4594    29.1500  270.0000  top
V1C11     SM0603UV-395                LED_0603_1608Metric           51.6393    29.1500  270.0000  top
V1C12     SM0603UV-395                LED_0603_1608Metric           28.6896    26.5000  270.0000  top
V1C13     SM0603UV-395                LED_0603_1608Metric           37.8695    26.5000  270.0000  top
V1C14     SM0603UV-395                LED_0603_1608Metric           42.4594    23.8500  270.0000  top
V1C15     SM0603UV-395                LED_0603_1608Metric           51.6393    23.8500  270.0000  top
V2A0      SM0603UV-395                LED_0603_1608Metric            1.1500    21.2000  270.0000  top
V2A1      SM0603UV-395                LED_0603_1608Metric           10.3299    21.2000  270.0000  top
V2A2      SM0603UV-395                LED_0603_1608Metric           14.9198    18.5500  270.0000  top
V2A3      SM0603UV-395                LED_0603_1608Metric           24.0997    18.5500  270.0000  top
V2A4      SM0603UV-395                LED_0603_1608Metric            1.1500    15.9000  270.0000  top
V2A5      SM0603UV-395                LED_0603_1608Metric           10.3299    15.9000  270.0000  top
V2A6      SM0603UV-395                LED_0603_1608Metric           14.9198    13.2500  270.0000  top
V2A7      SM0603UV-395                LED_0603_1608Metric           24.0997    13.2500  270.0000  top
V2A8      SM0603UV-395                LED_0603_1608Metric            1.1500    10.6000  270.0000  top
V2A9      SM0603UV-395                LED_0603_1608Metric           10.3299    10.6000  270.0000  top
V2A10     SM0603UV-395                LED_0603_1608Metric           14.9198     7.9500  270.0000  top
V2A11     SM0603UV-395                LED_0603_1608Metric           24.0997     7.9500  270.0000  top
V2A12     SM0603UV-395                LED_0603_1608Metric            1.1500     5.3000  270.0000  top
V2A13     SM0603UV-395                LED_0603_1608Metric           10.3299     5.3000  270.0000  top
V2A14     SM0603UV-395                LED_0603_1608Metric           14.9198     2.6500  270.0000  top
V2A15     SM0603UV-395                LED_0603_1608Metric           24.0997     2.6500  270.0000  top
V2B0      SM0603UV-395                LED_0603_1608Metric            5.7399    18.5500  270.0000  top
V2B1      SM0603UV-395                LED_0603_1608Metric           19.5097    21.2000  270.0000  top
V2B2      SM0603UV-395                LED_0603_1608Metric            5.7399    13.2500  270.0000  top
V2B3      SM0603UV-395                LED_0603_1608Metric           19.5097    15.9000  270.0000  top
V2B4      SM0603UV-395                LED_0603_1608Metric            5.7399     7.9500  270.0000  top
V2B5      SM0603UV-395                LED_0603_1608Metric           19.5097    10.6000  270.0000  top
V2B6      SM0603UV-395                LED_0603_1608Metric            5.7399     2.6500  270.0000  top
V2B7      SM0603UV-395                LED_0603_1608Metric           19.5097     5.3000  270.0000  top
V2B8      SM0603UV-395                LED_0603_1608Metric           33.2795    18.5500  270.0000  top
V2B9      SM0603UV-395                LED_0603_1608Metric           47.0493    21.2000  270.0000  top
V2B10     SM0603UV-395                LED_0603_1608Metric           33.2795    13.2500  270.0000  top
V2B11     SM0603UV-395                LED_0603_1608Metric           47.0493    15.9000  270.0000  top
V2B12     SM0603UV-395                LED_0603_1608Metric           33.2795     7.9500  270.0000  top
V2B13     SM0603UV-395                LED_0603_1608Metric           47.0493    10.6000  270.0000  top
V2B14     SM0603UV-395                LED_0603_1608Metric           33.2795     2.6500  270.0000  top
V2B15     SM0603UV-395                LED_0603_1608Metric           47.0493     5.3000  270.0000  top
V2C0      SM0603UV-395                LED_0603_1608Metric           28.6896    21.2000  270.0000  top
V2C1      SM0603UV-395                LED_0603_1608Metric           37.8695    21.2000  270.0000  top
V2C2      SM0603UV-395                LED_0603_1608Metric           42.4594    18.5500  270.0000  top
V2C3      SM0603UV-395                LED_0603_1608Metric           51.6393    18.5500  270.0000  top
V2C4      SM0603UV-395                LED_0603_1608Metric           28.6896    15.9000  270.0000  top
V2C5      SM0603UV-395                LED_0603_1608Metric           37.8695    15.9000  270.0000  top
V2C6      SM0603UV-395                LED_0603_1608Metric           42.4594    13.2500  270.0000  top
V2C7      SM0603UV-395                LED_0603_1608Metric           51.6393    13.2500  270.0000  top
V2C8      SM0603UV-395                LED_0603_1608Metric           28.6896    10.6000  270.0000  top
V2C9      SM0603UV-395                LED_0603_1608Metric           37.8695    10.6000  270.0000  top
V2C10     SM0603UV-395                LED_0603_1608Metric           42.4594     7.9500  270.0000  top
V2C11     SM0603UV-395                LED_0603_1608Metric           51.6393     7.9500  270.0000  top
V2C12     SM0603UV-395                LED_0603_1608Metric           28.6896     5.3000  270.0000  top
V2C13     SM0603UV-395                LED_0603_1608Metric           37.8695     5.3000  270.0000  top
V2C14     SM0603UV-395                LED_0603_1608Metric           42.4594     2.6500  270.0000  top
V2C15     SM0603UV-395                LED_0603_1608Metric           51.6393     2.6500  270.0000  top
## End
